=== IMU Processing Summary ===
Fs = 83.44 Hz | N = 5038 | Duration = 50.37 s

Gyro bias [rad/s]: bx=0.007591  by=-0.019378  bz=-0.020783  (static ~ 20.00 s)

[LPF cutoff]
ax: 0.50 Hz | ay: 2.88 Hz | az: 4.99 Hz

[RMS (full)]
axis   raw      filt     improve(%)
ax     0.2776    0.2322     16.4
ay     0.1523    0.0536     64.8
az     9.5521    9.5450      0.1

[HF ratio > fc (full)]
axis   raw(%)  filt(%)
ax      32.8      0.0
ay      86.8      0.5
az       0.1      0.0

[Dynamic-only RMS]
ax     0.3269    0.2694     17.6
ay     0.1825    0.0562     69.2
az     9.5576    9.5470      0.1

[Dynamic-only HF ratio > fc]
ax   raw 35.3%  → filt 0.0%
ay   raw 90.2%  → filt 0.6%
az   raw 0.2%  → filt 0.0%
